<!doctype html>
<html>
  <head>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      .column {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding: 20px;
      }

      .row {
        width: 100%;
        height: 45px;
        color: #FFF;
        text-align: center;
        padding-top: 30px;
        font-weight: bold;
        text-shadow: 2px 2px 1px #333;
      }

      [key="1"] { background: red; }
      [key="2"] { background: blue; }
      [key="3"] { background: green; }
      [key="4"] { background: purple; }
    </style>
  </head>

  <body>
    <main>
      <div class="column">
        <div class="row" key="1">One</div>
        <div class="row" key="2">Two</div>
        <div class="row" key="3">Three</div>
        <div class="row" key="4">Four</div>
      </div>

      <div class="column">
        <button onclick="window.render()">Reorder</button>
      </div>
    </main>

    <script src="dist/diffhtml.js"></script>

    <script>
      const items = [
        { key: '1', label: 'One' },
        { key: '2', label: 'Two' },
        { key: '3', label: 'Three' },
        { key: '4', label: 'Four' },
      ];

      const shuffle = array => {
        let currentIndex = array.length, temporaryValue, randomIndex;

        while (0 !== currentIndex) {
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }

      const { innerHTML, html } = diff;

      window.render = () => {
        innerHTML(document.querySelector('main'), html`
          <div class="column">
            ${shuffle(items).map(({ key, label }) => html`
              <div class="row" key="${key}">${label}</div>
            `)}
          </div>

          <div class="column">
            <button onclick=${render}>Reorder</button>
          </div>
        `);
      };
    </script>
  </body>
</html>
