lib/component.js(33,25): error TS7053: Element implicitly has an 'any' type because expression of type 'unique symbol' can't be used to index type 'typeof Component'.
  Property '["./util/symbols".$$unsubscribe]' does not exist on type 'typeof Component'.
lib/component.js(35,5): error TS7053: Element implicitly has an 'any' type because expression of type 'unique symbol' can't be used to index type 'typeof Component'.
  Property '["./util/symbols".$$unsubscribe]' does not exist on type 'typeof Component'.
lib/component.js(44,25): error TS7053: Element implicitly has an 'any' type because expression of type 'unique symbol' can't be used to index type 'typeof Component'.
  Property '["./util/symbols".$$unsubscribe]' does not exist on type 'typeof Component'.
lib/component.js(101,40): error TS2554: Expected 0 arguments, but got 2.
lib/component.js(103,40): error TS2554: Expected 0 arguments, but got 2.
lib/component.js(125,40): error TS2554: Expected 0 arguments, but got 2.
lib/shared/lifecycle/component-will-unmount.js(6,40): error TS7006: Parameter 'vTree' implicitly has an 'any' type.
lib/shared/lifecycle/component-will-unmount.js(71,26): error TS2339: Property 'shadowRoot' does not exist on type 'ValidNode'.
  Property 'shadowRoot' does not exist on type 'ChildNode'.
lib/shared/lifecycle/component-will-unmount.js(72,5): error TS2304: Cannot find name 'diff'.
lib/shared/lifecycle/component-will-unmount.js(72,26): error TS2339: Property 'shadowRoot' does not exist on type 'ValidNode'.
  Property 'shadowRoot' does not exist on type 'ChildNode'.
../../../../node_modules/events/events.js(53,3): error TS2323: Cannot redeclare exported variable 'defaultMaxListeners'.
../../../../node_modules/events/events.js(67,3): error TS2323: Cannot redeclare exported variable 'defaultMaxListeners'.
../../../../node_modules/events/events.js(72,67): error TS7006: Parameter 'n' implicitly has an 'any' type.
../../../../node_modules/events/events.js(79,27): error TS7006: Parameter 'that' implicitly has an 'any' type.
../../../../node_modules/events/events.js(94,19): error TS7006: Parameter 'handler' implicitly has an 'any' type.
../../../../node_modules/events/events.js(94,28): error TS7006: Parameter 'isFn' implicitly has an 'any' type.
../../../../node_modules/events/events.js(94,34): error TS7006: Parameter 'self' implicitly has an 'any' type.
../../../../node_modules/events/events.js(104,18): error TS7006: Parameter 'handler' implicitly has an 'any' type.
../../../../node_modules/events/events.js(104,27): error TS7006: Parameter 'isFn' implicitly has an 'any' type.
../../../../node_modules/events/events.js(104,33): error TS7006: Parameter 'self' implicitly has an 'any' type.
../../../../node_modules/events/events.js(104,39): error TS7006: Parameter 'arg1' implicitly has an 'any' type.
../../../../node_modules/events/events.js(114,18): error TS7006: Parameter 'handler' implicitly has an 'any' type.
../../../../node_modules/events/events.js(114,27): error TS7006: Parameter 'isFn' implicitly has an 'any' type.
../../../../node_modules/events/events.js(114,33): error TS7006: Parameter 'self' implicitly has an 'any' type.
../../../../node_modules/events/events.js(114,39): error TS7006: Parameter 'arg1' implicitly has an 'any' type.
../../../../node_modules/events/events.js(114,45): error TS7006: Parameter 'arg2' implicitly has an 'any' type.
../../../../node_modules/events/events.js(124,20): error TS7006: Parameter 'handler' implicitly has an 'any' type.
../../../../node_modules/events/events.js(124,29): error TS7006: Parameter 'isFn' implicitly has an 'any' type.
../../../../node_modules/events/events.js(124,35): error TS7006: Parameter 'self' implicitly has an 'any' type.
../../../../node_modules/events/events.js(124,41): error TS7006: Parameter 'arg1' implicitly has an 'any' type.
../../../../node_modules/events/events.js(124,47): error TS7006: Parameter 'arg2' implicitly has an 'any' type.
../../../../node_modules/events/events.js(124,53): error TS7006: Parameter 'arg3' implicitly has an 'any' type.
../../../../node_modules/events/events.js(135,19): error TS7006: Parameter 'handler' implicitly has an 'any' type.
../../../../node_modules/events/events.js(135,28): error TS7006: Parameter 'isFn' implicitly has an 'any' type.
../../../../node_modules/events/events.js(135,34): error TS7006: Parameter 'self' implicitly has an 'any' type.
../../../../node_modules/events/events.js(135,40): error TS7006: Parameter 'args' implicitly has an 'any' type.
../../../../node_modules/events/events.js(146,45): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(165,11): error TS2339: Property 'context' does not exist on type 'Error'.
../../../../node_modules/events/events.js(203,23): error TS7006: Parameter 'target' implicitly has an 'any' type.
../../../../node_modules/events/events.js(203,31): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(203,37): error TS7006: Parameter 'listener' implicitly has an 'any' type.
../../../../node_modules/events/events.js(203,47): error TS7006: Parameter 'prepend' implicitly has an 'any' type.
../../../../node_modules/events/events.js(257,11): error TS2339: Property 'emitter' does not exist on type 'Error'.
../../../../node_modules/events/events.js(258,11): error TS2339: Property 'type' does not exist on type 'Error'.
../../../../node_modules/events/events.js(259,11): error TS2339: Property 'count' does not exist on type 'Error'.
../../../../node_modules/events/events.js(270,59): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(270,65): error TS7006: Parameter 'listener' implicitly has an 'any' type.
../../../../node_modules/events/events.js(277,30): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(277,36): error TS7006: Parameter 'listener' implicitly has an 'any' type.
../../../../node_modules/events/events.js(283,10): error TS2339: Property 'target' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(283,37): error TS2339: Property 'type' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(283,48): error TS2339: Property 'wrapFn' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(287,21): error TS2339: Property 'listener' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(287,40): error TS2339: Property 'target' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(289,21): error TS2339: Property 'listener' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(289,40): error TS2339: Property 'target' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(291,21): error TS2339: Property 'listener' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(291,40): error TS2339: Property 'target' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(293,21): error TS2339: Property 'listener' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(293,40): error TS2339: Property 'target' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(299,14): error TS2339: Property 'listener' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(299,34): error TS2339: Property 'target' does not exist on type 'onceWrapper'.
../../../../node_modules/events/events.js(304,20): error TS7006: Parameter 'target' implicitly has an 'any' type.
../../../../node_modules/events/events.js(304,28): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(304,34): error TS7006: Parameter 'listener' implicitly has an 'any' type.
../../../../node_modules/events/events.js(312,45): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(312,51): error TS7006: Parameter 'listener' implicitly has an 'any' type.
../../../../node_modules/events/events.js(320,34): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(320,40): error TS7006: Parameter 'listener' implicitly has an 'any' type.
../../../../node_modules/events/events.js(329,29): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(329,35): error TS7006: Parameter 'listener' implicitly has an 'any' type.
../../../../node_modules/events/events.js(344,15): error TS2532: Object is possibly 'undefined'.
../../../../node_modules/events/events.js(381,33): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(394,17): error TS2532: Object is possibly 'undefined'.
../../../../node_modules/events/events.js(431,21): error TS7006: Parameter 'target' implicitly has an 'any' type.
../../../../node_modules/events/events.js(431,29): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(431,35): error TS7006: Parameter 'unwrap' implicitly has an 'any' type.
../../../../node_modules/events/events.js(447,55): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(451,61): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(455,39): error TS7006: Parameter 'emitter' implicitly has an 'any' type.
../../../../node_modules/events/events.js(455,48): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(464,24): error TS7006: Parameter 'type' implicitly has an 'any' type.
../../../../node_modules/events/events.js(465,16): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
../../../../node_modules/events/events.js(481,10): error TS2532: Object is possibly 'undefined'.
../../../../node_modules/events/events.js(485,20): error TS7006: Parameter 'list' implicitly has an 'any' type.
../../../../node_modules/events/events.js(485,26): error TS7006: Parameter 'index' implicitly has an 'any' type.
../../../../node_modules/events/events.js(491,21): error TS7006: Parameter 'arr' implicitly has an 'any' type.
../../../../node_modules/events/events.js(491,26): error TS7006: Parameter 'n' implicitly has an 'any' type.
../../../../node_modules/events/events.js(498,26): error TS7006: Parameter 'arr' implicitly has an 'any' type.
../../../../node_modules/events/events.js(506,31): error TS7006: Parameter 'proto' implicitly has an 'any' type.
../../../../node_modules/events/events.js(509,10): error TS7009: 'new' expression, whose target lacks a construct signature, implicitly has an 'any' type.
../../../../node_modules/events/events.js(511,29): error TS7006: Parameter 'obj' implicitly has an 'any' type.
../../../../node_modules/events/events.js(516,10): error TS2454: Variable 'k' is used before being assigned.
../../../../node_modules/events/events.js(518,31): error TS7006: Parameter 'context' implicitly has an 'any' type.
../../../../node_modules/events/events.js(519,12): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
../../../../node_modules/querystring/index.js(3,42): error TS7016: Could not find a declaration file for module './decode'. '/home/tbranyen/node_modules/querystring/decode.js' implicitly has an 'any' type.
../../../../node_modules/querystring/index.js(4,46): error TS7016: Could not find a declaration file for module './encode'. '/home/tbranyen/node_modules/querystring/encode.js' implicitly has an 'any' type.
../../../../node_modules/url/url.js(25,20): error TS7016: Could not find a declaration file for module './util'. '/home/tbranyen/node_modules/url/util.js' implicitly has an 'any' type.
../../../../node_modules/url/url.js(40,3): error TS7022: 'hostname' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
../../../../node_modules/url/url.js(102,19): error TS7006: Parameter 'url' implicitly has an 'any' type.
../../../../node_modules/url/url.js(102,24): error TS7006: Parameter 'parseQueryString' implicitly has an 'any' type.
../../../../node_modules/url/url.js(102,42): error TS7006: Parameter 'slashesDenoteHost' implicitly has an 'any' type.
../../../../node_modules/url/url.js(110,32): error TS7006: Parameter 'url' implicitly has an 'any' type.
../../../../node_modules/url/url.js(110,37): error TS7006: Parameter 'parseQueryString' implicitly has an 'any' type.
../../../../node_modules/url/url.js(110,55): error TS7006: Parameter 'slashesDenoteHost' implicitly has an 'any' type.
../../../../node_modules/url/url.js(156,5): error TS2322: Type 'string' is not assignable to type 'RegExpExecArray | null'.
../../../../node_modules/url/url.js(157,22): error TS2531: Object is possibly 'null'.
../../../../node_modules/url/url.js(157,28): error TS2339: Property 'toLowerCase' does not exist on type 'RegExpExecArray'.
../../../../node_modules/url/url.js(159,24): error TS2531: Object is possibly 'null'.
../../../../node_modules/url/url.js(168,48): error TS2538: Type 'RegExpExecArray' cannot be used as an index type.
../../../../node_modules/url/url.js(174,25): error TS2538: Type 'RegExpExecArray' cannot be used as an index type.
../../../../node_modules/url/url.js(174,25): error TS2538: Type 'null' cannot be used as an index type.
../../../../node_modules/url/url.js(175,8): error TS2454: Variable 'slashes' is used before being assigned.
../../../../node_modules/url/url.js(175,46): error TS2538: Type 'RegExpExecArray' cannot be used as an index type.
../../../../node_modules/url/url.js(248,11): error TS7022: 'hostparts' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
../../../../node_modules/url/url.js(266,17): error TS7022: 'validParts' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
../../../../node_modules/url/url.js(315,8): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ javascript: boolean; 'javascript:': boolean; }'.
../../../../node_modules/url/url.js(320,21): error TS2403: Subsequent variable declarations must have the same type.  Variable 'l' must be of type 'any', but here has type 'number'.
../../../../node_modules/url/url.js(354,7): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ http: boolean; https: boolean; ftp: boolean; gopher: boolean; file: boolean; 'http:': boolean; 'https:': boolean; 'ftp:': boolean; 'gopher:': boolean; 'file:': boolean; }'.
../../../../node_modules/url/url.js(361,9): error TS2403: Subsequent variable declarations must have the same type.  Variable 'p' must be of type 'string', but here has type 'any'.
../../../../node_modules/url/url.js(372,20): error TS7006: Parameter 'obj' implicitly has an 'any' type.
../../../../node_modules/url/url.js(397,5): error TS2322: Type 'string' is not assignable to type 'boolean'.
../../../../node_modules/url/url.js(399,5): error TS2322: Type 'string' is not assignable to type 'boolean'.
../../../../node_modules/url/url.js(403,7): error TS2322: Type 'string' is not assignable to type 'boolean'.
../../../../node_modules/url/url.js(420,21): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ http: boolean; https: boolean; ftp: boolean; gopher: boolean; file: boolean; 'http:': boolean; 'https:': boolean; 'ftp:': boolean; 'gopher:': boolean; 'file:': boolean; }'.
  No index signature with a parameter of type 'string' was found on type '{ http: boolean; https: boolean; ftp: boolean; gopher: boolean; file: boolean; 'http:': boolean; 'https:': boolean; 'ftp:': boolean; 'gopher:': boolean; 'file:': boolean; }'.
../../../../node_modules/url/url.js(421,5): error TS2322: Type 'string' is not assignable to type 'boolean'.
../../../../node_modules/url/url.js(424,5): error TS2322: Type 'string' is not assignable to type 'boolean'.
../../../../node_modules/url/url.js(438,21): error TS7006: Parameter 'source' implicitly has an 'any' type.
../../../../node_modules/url/url.js(438,29): error TS7006: Parameter 'relative' implicitly has an 'any' type.
../../../../node_modules/url/url.js(442,34): error TS7006: Parameter 'relative' implicitly has an 'any' type.
../../../../node_modules/url/url.js(446,27): error TS7006: Parameter 'source' implicitly has an 'any' type.
../../../../node_modules/url/url.js(446,35): error TS7006: Parameter 'relative' implicitly has an 'any' type.
../../../../node_modules/url/url.js(451,40): error TS7006: Parameter 'relative' implicitly has an 'any' type.
../../../../node_modules/url/url.js(462,5): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Url'.
  No index signature with a parameter of type 'string' was found on type 'Url'.
../../../../node_modules/url/url.js(462,20): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Url'.
  No index signature with a parameter of type 'string' was found on type 'Url'.
../../../../node_modules/url/url.js(482,9): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Url'.
  No index signature with a parameter of type 'string' was found on type 'Url'.
../../../../node_modules/url/url.js(486,9): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ http: boolean; https: boolean; ftp: boolean; gopher: boolean; file: boolean; 'http:': boolean; 'https:': boolean; 'ftp:': boolean; 'gopher:': boolean; 'file:': boolean; }'.
../../../../node_modules/url/url.js(504,10): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ http: boolean; https: boolean; ftp: boolean; gopher: boolean; file: boolean; 'http:': boolean; 'https:': boolean; 'ftp:': boolean; 'gopher:': boolean; 'file:': boolean; }'.
../../../../node_modules/url/url.js(508,9): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Url'.
  No index signature with a parameter of type 'string' was found on type 'Url'.
../../../../node_modules/url/url.js(515,28): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ javascript: boolean; 'javascript:': boolean; }'.
../../../../node_modules/url/url.js(553,39): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ http: boolean; https: boolean; ftp: boolean; gopher: boolean; file: boolean; 'http:': boolean; 'https:': boolean; 'ftp:': boolean; 'gopher:': boolean; 'file:': boolean; }'.
../../../../node_modules/url/url.js(725,5): error TS2322: Type 'string' is not assignable to type 'RegExpExecArray | null'.
../../../../node_modules/url/url.js(726,9): error TS2367: This condition will always return 'true' since the types 'RegExpExecArray | null' and 'string' have no overlap.
../../../../node_modules/url/url.js(727,19): error TS2531: Object is possibly 'null'.
../../../../node_modules/url/url.js(727,24): error TS2339: Property 'substr' does not exist on type 'RegExpExecArray'.
../../../../node_modules/url/url.js(729,41): error TS2531: Object is possibly 'null'.
../../../../node_modules/util/util.js(23,27): error TS7006: Parameter 'f' implicitly has an 'any' type.
../../../../node_modules/util/util.js(27,20): error TS2555: Expected at least 2 arguments, but got 1.
../../../../node_modules/util/util.js(35,45): error TS2769: No overload matches this call.
  The last overload gave the following error.
    Argument of type '(x: string) => string | number' is not assignable to parameter of type '(substring: string, ...args: any[]) => string'.
      Type 'string | number' is not assignable to type 'string'.
        Type 'number' is not assignable to type 'string'.
../../../../node_modules/util/util.js(55,20): error TS2555: Expected at least 2 arguments, but got 1.
../../../../node_modules/util/util.js(65,30): error TS7006: Parameter 'fn' implicitly has an 'any' type.
../../../../node_modules/util/util.js(65,34): error TS7006: Parameter 'msg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(69,47): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
../../../../node_modules/util/util.js(73,15): error TS2339: Property 'noDeprecation' does not exist on type 'Process'.
../../../../node_modules/util/util.js(80,19): error TS2551: Property 'throwDeprecation' does not exist on type 'Process'. Did you mean 'traceDeprecation'?
../../../../node_modules/util/util.js(89,21): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
../../../../node_modules/util/util.js(97,5): error TS7034: Variable 'debugEnviron' implicitly has type 'any' in some locations where its type cannot be determined.
../../../../node_modules/util/util.js(98,29): error TS7006: Parameter 'set' implicitly has an 'any' type.
../../../../node_modules/util/util.js(99,19): error TS7005: Variable 'debugEnviron' implicitly has an 'any' type.
../../../../node_modules/util/util.js(102,8): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
../../../../node_modules/util/util.js(103,51): error TS7005: Variable 'debugEnviron' implicitly has an 'any' type.
../../../../node_modules/util/util.js(105,7): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
../../../../node_modules/util/util.js(106,49): error TS2345: Argument of type 'IArguments' is not assignable to parameter of type '[any?, ...any[]]'.
../../../../node_modules/util/util.js(110,7): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
../../../../node_modules/util/util.js(113,10): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
../../../../node_modules/util/util.js(132,34): error TS2339: Property 'depth' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(133,34): error TS2339: Property 'colors' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(136,9): error TS2339: Property 'showHidden' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(142,23): error TS2339: Property 'showHidden' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(142,40): error TS2339: Property 'showHidden' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(143,23): error TS2339: Property 'depth' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(143,35): error TS2339: Property 'depth' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(144,23): error TS2339: Property 'colors' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(144,36): error TS2339: Property 'colors' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(145,23): error TS2339: Property 'customInspect' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(145,43): error TS2339: Property 'customInspect' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(146,11): error TS2339: Property 'colors' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(147,36): error TS2339: Property 'depth' does not exist on type '{ seen: never[]; stylize: (str: any, styleType: any) => any; }'.
../../../../node_modules/util/util.js(183,27): error TS7006: Parameter 'str' implicitly has an 'any' type.
../../../../node_modules/util/util.js(183,32): error TS7006: Parameter 'styleType' implicitly has an 'any' type.
../../../../node_modules/util/util.js(184,15): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ special: string; number: string; boolean: string; undefined: string; null: string; string: string; date: string; regexp: string; }'.
../../../../node_modules/util/util.js(187,24): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ bold: number[]; italic: number[]; underline: number[]; inverse: number[]; white: number[]; grey: number[]; black: number[]; blue: number[]; cyan: number[]; green: number[]; magenta: number[]; red: number[]; yellow: number[]; }'.
../../../../node_modules/util/util.js(188,24): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ bold: number[]; italic: number[]; underline: number[]; inverse: number[]; white: number[]; grey: number[]; black: number[]; blue: number[]; cyan: number[]; green: number[]; magenta: number[]; red: number[]; yellow: number[]; }'.
../../../../node_modules/util/util.js(195,25): error TS7006: Parameter 'str' implicitly has an 'any' type.
../../../../node_modules/util/util.js(195,30): error TS6133: 'styleType' is declared but its value is never read.
../../../../node_modules/util/util.js(195,30): error TS7006: Parameter 'styleType' implicitly has an 'any' type.
../../../../node_modules/util/util.js(200,22): error TS7006: Parameter 'array' implicitly has an 'any' type.
../../../../node_modules/util/util.js(203,26): error TS7006: Parameter 'val' implicitly has an 'any' type.
../../../../node_modules/util/util.js(203,31): error TS6133: 'idx' is declared but its value is never read.
../../../../node_modules/util/util.js(203,31): error TS7006: Parameter 'idx' implicitly has an 'any' type.
../../../../node_modules/util/util.js(204,5): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
../../../../node_modules/util/util.js(211,10): error TS7023: 'formatValue' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
../../../../node_modules/util/util.js(211,22): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
../../../../node_modules/util/util.js(211,27): error TS7006: Parameter 'value' implicitly has an 'any' type.
../../../../node_modules/util/util.js(211,34): error TS7006: Parameter 'recurseTimes' implicitly has an 'any' type.
../../../../node_modules/util/util.js(324,26): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
../../../../node_modules/util/util.js(324,31): error TS7006: Parameter 'value' implicitly has an 'any' type.
../../../../node_modules/util/util.js(343,22): error TS7006: Parameter 'value' implicitly has an 'any' type.
../../../../node_modules/util/util.js(348,10): error TS7023: 'formatArray' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
../../../../node_modules/util/util.js(348,22): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
../../../../node_modules/util/util.js(348,27): error TS7006: Parameter 'value' implicitly has an 'any' type.
../../../../node_modules/util/util.js(348,34): error TS7006: Parameter 'recurseTimes' implicitly has an 'any' type.
../../../../node_modules/util/util.js(348,48): error TS7006: Parameter 'visibleKeys' implicitly has an 'any' type.
../../../../node_modules/util/util.js(348,61): error TS7006: Parameter 'keys' implicitly has an 'any' type.
../../../../node_modules/util/util.js(358,25): error TS7006: Parameter 'key' implicitly has an 'any' type.
../../../../node_modules/util/util.js(368,10): error TS7023: 'formatProperty' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
../../../../node_modules/util/util.js(368,25): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
../../../../node_modules/util/util.js(368,30): error TS7006: Parameter 'value' implicitly has an 'any' type.
../../../../node_modules/util/util.js(368,37): error TS7006: Parameter 'recurseTimes' implicitly has an 'any' type.
../../../../node_modules/util/util.js(368,51): error TS7006: Parameter 'visibleKeys' implicitly has an 'any' type.
../../../../node_modules/util/util.js(368,64): error TS7006: Parameter 'key' implicitly has an 'any' type.
../../../../node_modules/util/util.js(368,69): error TS7006: Parameter 'array' implicitly has an 'any' type.
../../../../node_modules/util/util.js(394,46): error TS7006: Parameter 'line' implicitly has an 'any' type.
../../../../node_modules/util/util.js(398,53): error TS7006: Parameter 'line' implicitly has an 'any' type.
../../../../node_modules/util/util.js(427,31): error TS7006: Parameter 'output' implicitly has an 'any' type.
../../../../node_modules/util/util.js(427,39): error TS7006: Parameter 'base' implicitly has an 'any' type.
../../../../node_modules/util/util.js(427,45): error TS7006: Parameter 'braces' implicitly has an 'any' type.
../../../../node_modules/util/util.js(428,7): error TS6133: 'numLinesEst' is declared but its value is never read.
../../../../node_modules/util/util.js(429,39): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../../../node_modules/util/util.js(429,45): error TS7006: Parameter 'cur' implicitly has an 'any' type.
../../../../node_modules/util/util.js(450,18): error TS7006: Parameter 'ar' implicitly has an 'any' type.
../../../../node_modules/util/util.js(455,20): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(460,17): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(465,28): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(470,19): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(475,19): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(480,19): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(485,22): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(490,19): error TS7006: Parameter 're' implicitly has an 'any' type.
../../../../node_modules/util/util.js(495,19): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(500,17): error TS7006: Parameter 'd' implicitly has an 'any' type.
../../../../node_modules/util/util.js(505,18): error TS7006: Parameter 'e' implicitly has an 'any' type.
../../../../node_modules/util/util.js(511,21): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(516,22): error TS7006: Parameter 'arg' implicitly has an 'any' type.
../../../../node_modules/util/util.js(526,28): error TS7016: Could not find a declaration file for module './support/isBuffer'. '/home/tbranyen/node_modules/util/support/isBuffer.js' implicitly has an 'any' type.
../../../../node_modules/util/util.js(528,25): error TS7006: Parameter 'o' implicitly has an 'any' type.
../../../../node_modules/util/util.js(533,14): error TS7006: Parameter 'n' implicitly has an 'any' type.
../../../../node_modules/util/util.js(553,69): error TS2345: Argument of type 'IArguments' is not assignable to parameter of type '[any?, ...any[]]'.
../../../../node_modules/util/util.js(570,28): error TS7016: Could not find a declaration file for module 'inherits'. '/home/tbranyen/node_modules/util/node_modules/inherits/inherits.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/inherits` if it exists or add a new declaration (.d.ts) file containing `declare module 'inherits';`
../../../../node_modules/util/util.js(572,28): error TS7006: Parameter 'origin' implicitly has an 'any' type.
../../../../node_modules/util/util.js(572,36): error TS7006: Parameter 'add' implicitly has an 'any' type.
../../../../node_modules/util/util.js(584,25): error TS7006: Parameter 'obj' implicitly has an 'any' type.
../../../../node_modules/util/util.js(584,30): error TS7006: Parameter 'prop' implicitly has an 'any' type.
